# PaginacaoBeta

PaginacaoBetaAPI/: PaginacaoBetaAPI.csproj  PaginacaoBetaAPI.sln  Program.cs  appsettings.json
PaginacaoBetaAPI/Controllers/: CategoriasController.cs
PaginacaoBetaAPI/Data/: ApplicationDbContext.cs
PaginacaoBetaAPI/Migrations/: 20220620151822_Inicial.Designer.cs  20220620151822_Inicial.cs  ApplicationDbContextModelSnapshot.cs
PaginacaoBetaAPI/Models/: Categoria.cs
PaginacaoBetaAPI/Properties/: launchSettings.json
PaginacaoBetaAPP/Canducci.Pagination/: Canducci.Pagination.csproj
PaginacaoBetaAPP/Canducci.Pagination.Mvc/: Canducci.Pagination.Mvc.csproj
PaginacaoBetaAPP/PaginacaoBeta/: PaginacaoBeta.csproj  PaginacaoBeta.sln  PaginatedList.cs  Program.cs  appsettings.json
PaginacaoBetaAPP/PaginacaoBeta/Controllers/: CategoriasController.cs  HomeController.cs
PaginacaoBetaAPP/PaginacaoBeta/Data/: ApplicationDbContext.cs
PaginacaoBetaAPP/PaginacaoBeta/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220609000053_Categorias.Designer.cs  20220609000053_Categorias.cs  ApplicationDbContextModelSnapshot.cs
PaginacaoBetaAPP/PaginacaoBeta/Models/: Categoria.cs  ErrorViewModel.cs  Paginacao.cs
PaginacaoBetaAPP/PaginacaoBeta/Properties/: launchSettings.json
PaginacaoBetaAPP/PaginacaoBeta/ViewModels/: PaginacaoDto.cs
PaginacaoBetaAPP/PaginacaoBeta/Views/: _ViewImports.cshtml
PaginacaoBetaAPP/PaginacaoBeta/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PaginacaoBetaAPP/PaginacaoBeta/Views/Home/: Index.cshtml  Privacy.cshtml
PaginacaoBetaAPP/PaginacaoBeta/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PaginacaoBetaAPP/PaginacaoBeta/wwwroot/js/: bootstrap-table.js  jquery.validate.min.js
