<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>net451;net461;netstandard1.6;netstandard2.0;netstandard2.1;</TargetFrameworks>    
    <PackageProjectUrl>https://github.com/fulviocanducci/Canducci.Paginated</PackageProjectUrl>    
    <RepositoryUrl>https://github.com/fulviocanducci/Canducci.Paginated</RepositoryUrl>    
    <RepositoryType>https://github.com/fulviocanducci/Canducci.Paginated</RepositoryType>    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <PackageTags>Paginated</PackageTags>    
    <Description>Note: based on repository https://github.com/TroyGoode/PagedList</Description>    
    <PackageReleaseNotes></PackageReleaseNotes>    
    <PackageIconUrl></PackageIconUrl>    
    <Version>2.1.2.0</Version>    
    <Authors>Canducci</Authors>    
    <Product>Canducci</Product>    
    <AssemblyVersion>2.1.2.0</AssemblyVersion>    
    <FileVersion>2.1.2.0</FileVersion>    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>    
    <Copyright>Canducci</Copyright>        
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

</Project>

